VITE_SUPABASE_PROJECT_ID="rlnywipigilgldpwwnfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbnl3aXBpZ2lsZ2xkcHd3bmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDY3NjksImV4cCI6MjA2NTU4Mjc2OX0.tX2xDusZyCQy3MXAgiXQSLPzw09PCdVVKkkMeRD7pxM"
VITE_SUPABASE_URL="https://rlnywipigilgldpwwnfn.supabase.co"
